# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  sync_pods:
    docker:
      - image: cirrusci/flutter:1.22.5
    shell: /bin/bash --login -eo pipefail
    steps:
      - checkout
      - run:
          name: Run sync podfiles
          command: |
            ./scripts/sync_pods.sh

workflows:
  version: 2.1
  build:
    jobs:
      - sync_pods
